:root {
  --main-black: #212121;
  --grey-color: #757575;
  --white-color: #ffffff;
  --accent-color: #2196f3;
  --img-bgcolors: #eeeeee;
  --border-header-color: #ececec;
  --btn-active: #188ce8;
  --button-bgcolor: #f5f4fa;
  --bg-color: #f5f4fa;
  --hero-bg-color: #c4c4c4;
  --icon-color: #afb1b8;
  --trans-dur-time-fun: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.list {
  list-style: none;
}

.modal-button {
  font-family: inherit;
  cursor: pointer;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.soc-links-list {
  display: flex;
  gap: 10px;
}

body {
  background-color: var(--white-color);
  font-family: "Roboto", sans-serif;
}

.container {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ================== COMPONENTS ================ */

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.modal-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: var(--accent-color);
  border: none;
  border-radius: 4px;
}

.section-title {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

/* ==================== HEADER =================== */

.menu {
  background-color: var(--white-color);
  border-bottom: 1px solid var(--border-header-color);
}

.menu-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-navigation {
  display: flex;
}

.header-logo {
  margin-right: 92px;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--main-black);
}

.logo__text_blue {
  color: var(--accent-color);
}

.navigation-list {
  display: flex;
  column-gap: 50px;
  height: 100%;
}

.navigation-list__item__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  position: relative;

  color: var(--main-black);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color var(--trans-dur-time-fun);
}

.navigation-list__item__link.current {
  color: var(--accent-color);
}

.navigation-list__item__link.current::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: -1px;

  display: block;

  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.menu-contacts {
  display: flex;
  column-gap: 50px;
}

.menu-contacts__icon-mail,
.menu-contacts__icon-smartphone {
  display: inline-block;

  margin-right: 10px;
  fill: var(--grey-color);

  transition: fill var(--trans-dur-time-fun);
}

.menu-contacts__link-mail,
.menu-contacts__link-tel {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;

  color: var(--grey-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color var(--trans-dur-time-fun);
}

.navigation-list__item__link:hover,
.navigation-list__item__link:focus,
.menu-contacts__link-mail:hover,
.menu-contacts__link-mail:focus,
.menu-contacts__link-tel:hover,
.menu-contacts__link-tel:focus {
  color: var(--accent-color);
}

.menu-contacts__link-mail:hover .menu-contacts__icon-mail,
.menu-contacts__link-mail:focus .menu-contacts__icon-mail,
.menu-contacts__link-tel:hover .menu-contacts__icon-smartphone,
.menu-contacts__link-tel:focus .menu-contacts__icon-smartphone {
  fill: var(--accent-color);
}

/* ============== HERO =============== */

.hero {
  background-color: var(--hero-bg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--white-color);
  text-transform: uppercase;
  max-width: 696px;
  text-align: center;
  margin-bottom: 30px;
}

.hero-btn {
  max-width: 216px;
  padding: 10px 30px;

  transition: background-color var(--trans-dur-time-fun);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-active);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* =============== FEATURES ========== */
.features-section {
  padding-top: 92px;
  padding-bottom: 92px;
}

.features-container {
  display: flex;
}

.features-list {
  display: flex;
  gap: 30px;
}

.features-item {
  max-width: 270px;
}

.features-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background: var(--bg-color);
  border-radius: 4px;
}

.features-item-title {
  color: var(--main-black);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.features-item-text {
  color: var(--grey-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* =============== ABOUT ============= */
.about-section {
  padding-bottom: 94px;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-title {
  margin-bottom: 50px;
}

.about-list {
  display: flex;
  gap: 30px;
}

.about-item {
  background-color: var(--white-color);
}

.img-inf-box {
  position: relative;
}

.about-img {
  max-width: 370px;
}

.about-img-inf {
  position: absolute;
  left: 0;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
  background: rgba(47, 48, 58, 0.8);
}

/* =============== TEAM ============= */
.team-section {
  padding-bottom: 94px;
  padding-top: 94px;
  background-color: var(--bg-color);
}

.team-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  max-width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-color);
}

.team-img {
  width: 270px;
  height: 260px;
}

.img-inf-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}

.team-img-title {
  margin-bottom: 10px;

  color: var(--main-black);
  font-weight: 500;
  line-height: 1.19;
  font-size: 16px;
}

.team-img-text {
  margin-bottom: 16px;

  color: var(--grey-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-icon-link {
  width: 44px;
  height: 44px;

  fill: var(--icon-color);
  border-radius: 50%;

  transition: background-color var(--trans-dur-time-fun),
    fill var(--trans-dur-time-fun);
}

.team-icon-link:hover,
.team-icon-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

/* =============== CLIENTS =========== */

.clients-section {
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}

.container-clients {
  display: flex;
  flex-direction: column;
}

.clients-title {
  margin-bottom: 50px;
}

.clients {
  display: flex;
  gap: 30px;
}

.bg-logo {
  width: 170px;
  height: 92px;
}

.icon-client {
  height: 100%;
  width: 100%;

  border: 1px solid var(--icon-color);
  border-radius: 4px;
  fill: var(--icon-color);

  transition: background-color var(--trans-dur-time-fun),
    fill var(--trans-dur-time-fun);
}

.bg-logo:hover .icon-client,
.bg-logo:focus .icon-client {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* ========================= FOOTER ======================= */

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.inf-box {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  margin-bottom: 20px;
  max-width: 145px;

  color: var(--white-color);
}

.address-container {
  max-width: 231px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  row-gap: 9px;
}

.location-link {
  color: var(--white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-mail-link,
.footer-tel-link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.links-box {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
}

.footer-links-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.43;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);

  margin-bottom: 20px;
}

.soc-links-list {
  display: flex;
  gap: 10px;
}

.footer-icon-link {
  width: 44px;
  height: 44px;

  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--white-color);

  transition: background-color var(--trans-dur-time-fun);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: var(--accent-color);
}

.subscribe-box {
  width: 570px;
  margin-left: 93px;
}

.subsribe-box-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.subscribe-modal {
  display: flex;
  justify-content: space-between;
}

.subscribe-field-label {
  display: flex;
  width: 100%;
}

.subscribe-field-mail {
  display: block;
  width: 100%;
  padding: 15px 0 15px 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: none;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-field-mail::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: currentColor;
}

.subsrime-form-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 28px;
  margin-left: 12px;
}

.subscrime-button-icon {
  margin-left: 10px;
}

/* ================== PORTFOLIO ================ */

.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 94px 0;
}

.portfolio-filter {
  margin-bottom: 50px;
}

.filter-list {
  display: flex;
  width: calc((100%-32)) / 5;
  gap: 8px;
}

.portfolio-button {
  color: var(--main-black);
  background-color: var(--button-bgcolor);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 0;
  padding: 6px 24px;

  transition: background-color var(--trans-dur-time-fun),
    color var(--trans-dur-time-fun), box-shadow var(--trans-dur-time-fun);
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  gap: 30px;
}

.portfolio-img-link {
  display: block;
  max-width: 370px;

  transition: box-shadow var(--trans-dur-time-fun);
}

.portfolio-img-link:hover,
.portfolio-img-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-img-box {
  position: relative;

  overflow: hidden;
}

.portfolio-img {
  width: 370px;
  height: 294px;
}

.img-box-text {
  position: absolute;

  display: block;
  padding: 63px 24px;
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);

  transition: transform var(--trans-dur-time-fun);
}

.portfolio-img-link:hover .img-box-text,
.portfolio-img-link:focus .img-box-text {
  transform: translateY(-100%);
}

.img-inform-box {
  padding: 20px 24px;
  border: 1px solid var(--img-bgcolors);
}

.portfolio-img-title {
  margin-bottom: 4px;

  color: var(--main-black);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-img-text {
  color: var(--grey-color);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

/* ===================  BACKDROP ================= */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity var(--trans-dur-time-fun),
    visibility var(--trans-dur-time-fun);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* ======================= MODAL =================== */

.modal-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;
  padding: 40px;

  background-color: var(--white-color);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;

  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
}

.modal-close-btn:focus,
.modal-close-btn:hover {
  fill: var(--accent-color);
}

.modal-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-black);
}

.modal-form-fields-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.modal-form-field {
  display: block;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--grey-color);
}

.modal-input-box {
  position: relative;
  margin-top: 4px;
}

.modal-input-field {
  width: 100%;
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--trans-dur-time-fun);
}

.modal-input-field:focus,
.modal-form-comment:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-inf-icon {
  position: absolute;
  top: 11px;
  left: 12px;

  transition: fill var(--trans-dur-time-fun);
}

.modal-input-field:focus+.modal-form-inf-icon {
  fill: var(--accent-color);
}

.modal-form-comment {
  resize: none;

  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--trans-dur-time-fun);
}

.modal-form-check-field {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--grey-color);
}

.modal-form-check {
  appearance: none;
}

.modal-form-own-check {
  border-radius: 3px;
  border: 1px solid var(--main-black);
  margin-right: 7px;
}

.modal-form-own-check-icon {
  display: none;
}

.modal-form-check:checked+.modal-form-own-check .modal-form-own-check-icon {
  display: block;
}

.modal-form-check:checked+.modal-form-own-check {
  border: none;
}

.modal-form-check-link {
  position: relative;

  color: var(--accent-color);
}

.modal-form-check-link::after {
  content: "";

  position: absolute;
  top: 70%;
  left: 0px;
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--accent-color);
}

.modal-form-submit {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 52px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background var(--trans-dur-time-fun),
    box-shadow var(--trans-dur-time-fun);
}

.modal-form-submit:focus,
.modal-form-submit:hover {
  background: var(--btn-active);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}